.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
  /* max-width: 1000px;  */
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #627d98;
}

.grid-item:hover,
.grid-item:focus,
.grid-item:active {
  color: #00f329;
  border-color: #0070f3;
}

.grid-item h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.grid-item p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.grid-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.grid-item p {
  margin-top: 10px;
  text-align: center;
}

.button-section{
  margin: 10px;
  display: flex;
  flex-direction: row;
}
.button-item{
  margin-right: 10px;
  padding: 10px;
  background-color: #0070f3;
  border-radius: 5px;
}
.button-item:hover,
.button-item:focus,
.gbutton-item:active {
  color: #00f329;
  border-color: #0070f3;
}
.card:hover,
.card:focus,
.card:active {
  color: #00f329;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid-container {
    width: 100%;
    flex-direction: column;
  }
}
/* @media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  } */
